﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Racquetball Dreams</title>
    <link href="css/main.css" rel="stylesheet" />
</head>
<body>
    <div id="wrapper">
        <header>
            <div id="logoContainer">
                <img id="logo" src="images/racquetLogof.png" alt="" />
            </div>
            <div id="companyName">Racquetball dreams</div>                              
            <div id="language">
                <label>Language:</label>
                <select>
                    <option value="English">English</option>
                    <option value="Español">Español</option>
                </select>
            </div>
        </header>
        <nav>
            <ul>
                <li><a href="index.html" class="currentLink"><strong>Home</strong></a></li>
                <li><a href="#">Tournaments information</a></li>
                <li><a href="#">Image & Video Gallery</a></li>
                <li><a href="#">Racquetball Tutorial</a></li>
                <li><a href="#">Contact me</a></li>
            </ul>
        </nav>
        <div id="content">
            <a id="topOfPage"></a>

            <section id="mainSection">

                <h1>Racquetball is my hobby</h1>
                <ul id="articles">
                    <li><a href="#aboutRacketball">About Racquetball</a></li>
                    <li><a href="#meInRacquetball">Me in the racquetball world</a></li>
                </ul>
                <article>
                    <hr />
                    <h2 id="aboutRacketball">About Racquetball.</h2>
                    <p><strong>Racquetball</strong> is a very entertaining sport, anyone can play it. It does not require a great physical shape, and you can even play it alone. Of course we are talking about playing racquetball for fun. Once you enter into the competition mode, racquetball as any other sport will require training.</p>
                    <p>This game is divided in two modes:</p>
                    <ul>
                        <li>
                            Indoor: Indoor mode is played inside a completely closed room, known as <q>racquetball court</q>, usually in private facilities.
                            <figure>
                                <a href="#IndoorCourt">
                                    <img id="imgIndoorCourt" src="images/IndoorCourt.jpg" alt="Indoor court" />
                                </a>
                                <figcaption>Indoor Court</figcaption>
                            </figure>
                            <a href="#" class="lightbox" id="IndoorCourt">
                                <img src="images/IndoorCourt.jpg" alt="Indoor court">
                            </a>
                        </li>
                        <li>
                            Outdoor: Outdoor mode is played in open courts that are found usually in public parks.
                            <figure>
                                <a href="#OutdoorCourt">
                                    <img id="imgOutdoorCourt" src="images/OutdoorCourt.jpg" alt="Outdoor court" />
                                </a>
                                <figcaption>Outdoor Court</figcaption>
                            </figure>
                            <a href="#" class="lightbox" id="OutdoorCourt">
                                <img src="images/OutdoorCourt.jpg" alt="OutdoorCourt court">
                            </a>
                        </li>
                    </ul>


                    <p>Racquetball tournaments and players standing is internationally organized by the <abbr title="International Racquetball Tour">IRT</abbr></p>
                    <p>will continue...</p>
                </article>
                <article>
                    <hr />
                    <h2 id="meInRacquetball">Me in the racquetball world</h2>
                    <p>I have been playing racquetball on and off, for the last 15 years. I first only played for fun, but recently I started training for racquetball and trying to move up my level.</p>
                    <p>I consider myself a good player, but I would like to be awesome. I currently play tournaments in the <q>A</q> or <q>Open</q> division. But I have not been able to win a tournament in those divisions.</p>
                    <p>I am currently training with a professional instructor, I am learning a lot every week. I hope I will become of the best players in Florida. I just don't have enough time to practice lately with the university exercises plus a full time and part time job.</p>
                </article>
            </section>
            <aside>
                <h3>Racquets</h3>
                <h6>(brands)</h6>
                <ol id="brandList">
                    <li><a href="http://www.head.com/racquetball/?region=us" target="_blank">Head</a></li>
                    <li><a href="http://www.gearboxrb.com/" target="_blank">Gearbox</a></li>
                    <li><a href="http://www.eforce.com/" target="_blank">E-Force</a></li>
                    <li><a href="http://www.wilson.com/en-us/racquetball/" target="_blank">Wilson</a></li>
                    <li><a href="http://www.ektelon.com/" target="_blank">Ecktelon</a></li>
                </ol>
            </aside>
        </div>
        <div class="top">
            <a href="#topOfPage">Top</a>
        </div>
        <footer>
            <div>
                Angel Valdes | (305) 901-9862 | <a href="mailto:angelvaldes@fullsail.edu">angelvaldes@fullsail.edu</a> | &copy; 2015
            </div>
            <div>
                <ul>
                    <li><a href="#">Other links1</a></li>
                    <li><a href="#">Other links2</a></li>
                    <li><a href="#">Other links3</a></li>
                    <li><a href="#">Other links4</a></li>
                    <li><a href="#">Other links5</a></li>

                </ul>

            </div>
        </footer>
    </div>

</body>
</html>