﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Racquetball Dreams</title>
    <link href="css/main.css" rel="stylesheet" />
    <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
</head>
<body>
    <a id="topOfPage"></a>
    <div id="wrapper" class="paperShadow">
        <header>
            <div id="topBar">
                <div id="logoContainer">
                    <img id="logo" src="images/racquetLogof.png" alt="" />
                </div><!--end logoContainer-->
                <div id="companyName" class="white-with-yellow-shadow">Racquetball Dreams</div><!--end companyName-->
                <div id="language">
                    <label>Language:</label>
                    <select>
                        <option value="English">English</option>
                        <option value="Español">Español</option>
                    </select>
                </div><!--end language-->
            </div><!--end topBar-->
            <nav>
                <ul>
                    <li><a href="index.html" class="currentLink"><strong>Home</strong></a></li>
                    <li><a href="#aboutRacketball">About Racquetball</a></li>
                    <li><a href="#meInRacquetball">Me in the racquetball world</a></li>
                    <li><a href="#">Pictures and Videos</a></li>
                    <li><a href="#">Contact me</a></li>
                </ul>
            </nav>
        </header>
        <div id="content">
            <section id="mainSection">
                <h1>Racquetball is my hobby</h1>
        
                <article>
                    <hr />
                    <h2 id="aboutRacketball">About Racquetball.</h2>
                    <p><strong>Racquetball</strong> is a very entertaining sport, anyone can play it. It does not require a great physical shape, and you can even play it alone. Of course we are talking about playing racquetball for fun. Once you enter into the competition mode, racquetball as any other sport will require training.</p>
                    <p>This game is divided in two modes:</p>
                    <ul id="racquetballModes">
                        <li class="Boxes">
                            <strong>Indoor:</strong> Indoor mode is played inside a completely closed room, known as <q>racquetball court</q>, usually in private facilities.
                            <figure>
                                <a href="#IndoorCourt">
                                    <img id="imgIndoorCourt" src="images/IndoorCourt.jpg" alt="Indoor court" />
                                </a>
                                <figcaption>Indoor Court</figcaption>
                            </figure>
                            <a href="#" class="lightbox" id="IndoorCourt">
                                <img src="images/IndoorCourt.jpg" alt="Indoor court">
                            </a>
                        </li>
                        <li class="Boxes">
                            <strong>Outdoor:</strong> Outdoor mode is played in open courts that are found usually in public parks.

                            <figure>
                                <a href="#OutdoorCourt">
                                    <img id="imgOutdoorCourt" src="images/OutdoorCourt.jpg" alt="Outdoor court" />
                                </a>
                                <figcaption>Outdoor Court</figcaption>
                            </figure>
                            <a href="#" class="lightbox" id="OutdoorCourt">
                                <img src="images/OutdoorCourt.jpg" alt="OutdoorCourt court">
                            </a>
                        </li>
                    </ul>


                    <p>Racquetball tournaments and players standing is internationally organized by the <abbr title="International Racquetball Tour">IRT</abbr></p>
                </article>
                <article>
                    <hr />
                    <h2 id="meInRacquetball">Me in the racquetball world</h2>
                    <p>I have been playing racquetball on and off, for the last 15 years. I first only played for fun, but recently I started training for racquetball and trying to move up my level.</p>
                    <p>I consider myself a good player, but I would like to be awesome. I currently play tournaments in the <q>A</q> or <q>Open</q> division. But I have not been able to win a tournament in those divisions.</p>
                    <p>I am currently training with a professional instructor, I am learning a lot every week. I hope I will become of the best players in Florida. I just don't have enough time to practice lately with the university exercises plus a full time and part time job.</p>
                </article>
            </section>
            <aside id="asideRacquets">
                <h3 class="blue-shadow">Racquets</h3>
                <h4>(brands)</h4>
                <ol id="brandList">
                    <li><a href="http://www.head.com/racquetball/?region=us" target="_blank">Head</a></li>
                    <li><a href="http://www.gearboxrb.com/" target="_blank">Gearbox</a></li>
                    <li><a href="http://www.eforce.com/" target="_blank">E-Force</a></li>
                    <li><a href="http://www.wilson.com/en-us/racquetball/" target="_blank">Wilson</a></li>
                    <li><a href="http://www.ektelon.com/" target="_blank">Ecktelon</a></li>
                </ol>
            </aside>
            <aside id="asideTournaments">
                <h3 class="blue-shadow">Tournaments</h3>
                <h4>(South FL)</h4>
                <ol id="tournamentList">
                    <li><a href="#" target="_blank">JCCDP</a></li>
                    <li><a href="#" target="_blank">UM</a></li>
                    <li><a href="#" target="_blank">Florida Open</a></li>
                    <li><a href="#" target="_blank">Tropical park</a></li>
                    <li><a href="#" target="_blank">States</a></li>
                </ol>
            </aside>
        </div><!--end content-->

        <div class="top">
            <a href="#topOfPage">Top</a>
        </div>
        <footer>
            <div>
                Angel Valdes | (305) 901-9862 | <a href="mailto:angelvaldes@fullsail.edu">angelvaldes@fullsail.edu</a> | &copy; 2015
            </div>
            <div>
                <ul>
                    <li><a href="#">Other links1</a></li>
                    <li><a href="#">Other links2</a></li>
                    <li><a href="#">Other links3</a></li>
                    <li><a href="#">Other links4</a></li>
                    <li><a href="#">Other links5</a></li>
                </ul>
            </div>
        </footer>
    </div><!--end wrapper-->

</body>
</html>